<?php

use Illuminate\Database\Seeder;

class Categories extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('categories')->insert(['name' => 'N/A', 'description' => 'Unknown']);
        DB::table('categories')->insert(['name' => 'L',   'description' => 'Мототранспортные средства.']);
        DB::table('categories')->insert(['name' => 'M1',  'description' => 'Транспортные средства, для перевозки пассажиров и имеющие, помимо места водителя, не более восьми мест для сидения.']);
        DB::table('categories')->insert(['name' => 'M2',  'description' => 'Транспортные средства, используемые для перевозки пассажиров, имеющие, помимо места водителя, более восьми мест для сидения, технически допустимая максимальная масса которых не превышает 5 т.']);
        DB::table('categories')->insert(['name' => 'M3',  'description' => 'Транспортные средства, используемые для перевозки пассажиров, имеющие, помимо места водителя, более восьми мест для сидения, технически допустимая максимальная масса которых превышает 5 т.']);
        DB::table('categories')->insert(['name' => 'N1',  'description' => 'Транспортные средства, для перевозки грузов, имеющие технически допустимую максимальную массу не более 3,5 т.']);
        DB::table('categories')->insert(['name' => 'N2',  'description' => 'Транспортные средства, предназначенные для перевозки грузов, имеющие технически допустимую максимальную массу свыше 3,5 тонн, но не более 12 т.']);
        DB::table('categories')->insert(['name' => 'N3',  'description' => 'Транспортные средства, для перевозки грузов, имеющие технически допустимую максимальную массу более 12 т.']);
        DB::table('categories')->insert(['name' => 'O',   'description' => 'Прицепы (полуприцепы) к легковым и грузовым автомобилям, мотоциклам, мотороллерам и квадроциклам']);
        DB::table('categories')->insert(['name' => 'O1',  'description' => 'Прицепы (полуприцепы) к транспортным средствам категорий L, M, N, технически допустимая максимальная масса которых не более 0,75 т.']);
        DB::table('categories')->insert(['name' => 'O2',  'description' => 'Прицепы (полуприцепы) к транспортным средствам категорий L, M, N, технически допустимая максимальная масса которых свыше 0,75 т, но не более 3,5 т.']);
        DB::table('categories')->insert(['name' => 'O3',  'description' => 'Прицепы (полуприцепы) к транспортным средствам категорий L, M, N, технически допустимая максимальная масса которых свыше 3,5 т, но не более 10 т.']);
        DB::table('categories')->insert(['name' => 'O4',  'description' => 'Прицепы (полуприцепы) к транспортным средствам категорий L, M, N, технически допустимая максимальная масса которых свыше 10 т.']);
        DB::table('categories')->insert(['name' => 'TB',  'description' => 'Городской наземный электрический транспорт – троллейбусы.']);
        DB::table('categories')->insert(['name' => 'TM',  'description' => 'Городской наземный электрический транспорт – трамвайные вагоны.']);
    }
}
